{
  "name": "heli-backend",
  "version": "1.0.0",
  "description": "Backend for User Management App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["node", "express", "mongodb"],
  "author": "Ankit Kushwaha",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
